{
  "name": "capsule-unlock",
  "version": "0.1.0",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  }
}